{
    "imports": {
        "$std/": "https://deno.land/std@0.224.0/"
    },
    "tasks": {
        "dev": "deno run --unstable-cron --allow-net --allow-env=HOST,PORT,CALLTOUCH_API_TOKEN --watch ./main.ts --log-level=debug --dev",
        "start": "deno run --allow-net --allow-env=HOST,PORT,CALLTOUCH_API_TOKEN ./main.ts"
    },
    "lint": {
        "include": [
            "src/"
        ],
        "exclude": [],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "ban-untagged-todo"
            ],
            "exclude": [
                "no-unused-vars"
            ]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "src/"
        ],
        "exclude": []
    },
    "deploy": {
        "project": "84d05700-11b8-4029-8af5-fb2e20671695",
        "exclude": [
            "**/node_modules",
            "**/node_modules"
        ],
        "include": [],
        "entrypoint": "main.ts"
    }
}
